# HahnCargo

./: .gitignore  CargoApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/queue/data/: .erlang.cookie
CargoApi/: CargoApi.csproj  CargoApi.http  Dockerfile  Program.cs  appsettings.json
CargoApi/Controllers/: SimController.cs
CargoApi/Properties/: launchSettings.json
CargoSim.Application/: CargoSim.Application.csproj  DependencyInjection.cs
CargoSim.Application/Abstractions/: ICoinsDb.cs  IGridDb.cs  IOrderDb.cs
CargoSim.Application/Abstractions/Clients/: IHahnCargoSimClient.cs
CargoSim.Application/Abstractions/Date/: IDateTimeProvider.cs
CargoSim.Application/Abstractions/Services/: IDijkstraService.cs  ISimService.cs  IStateService.cs
CargoSim.Application/Extensions/: ListExtensions.cs
CargoSim.Application/Models/: Connection.cs  Edge.cs  Graph.cs  Grid.cs  Node.cs  OrderMessage.cs  Transporter.cs
CargoSim.Application/Services/: DijkstraService.cs  SimService.cs  StateService.cs
CargoSim.Infrastructure/: CargoSim.Infrastructure.csproj  CoinsDb.cs  DependencyInjection.cs  GridDb.cs  GridWorkerService.cs  HahnCargoSimClient.cs  JwtService.cs  OrderConsumer.cs  OrderDb.cs  OrderDto.cs  RabbitMqSettings.cs
CargoSim.Infrastructure/Clients/: HahnCargoSimClient.cs
CargoSim.Infrastructure/Consumers/: OrderConsumer.cs
CargoSim.Infrastructure/DI/: DependencyInjection.cs  RabbitMqSettings.cs
CargoSim.Infrastructure/Services/: JwtService.cs
CargoSim.Infrastructure/Storage/: CoinsDb.cs  GridDb.cs  OrderDb.cs  TransporterDb.cs
CargoSim.Infrastructure/WorkerServices/: GridWorkerService.cs  SimWorkerService.cs
CargoSim.Shared/Shared/: ListExtensions.cs
CargoSim.Shared/Shared/Hubs/: MessageHub.cs
CargoSim.UI/cargo-sim/: README.md  angular.json  package-lock.json  package.json
(+49 files in other folders)
